digraph {
	graph [mode=major overlap=true sep=0 splines=true]
	0 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	1 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.158113883008]
	2 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.122474487139]
	10 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=None len=0.629056941504 style=normal weight=10]
	anon_1_10_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		1 -> anon_1_10_0 [label="" dir=none fontname=monospace fontsize=None len=0.594056941504 style=normal weight=10]
		anon_1_10_0 -> 10 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		2 -> 3 [label="" dir=none fontname=monospace fontsize=None len=0.570710678119 style=normal weight=10]
	anon_3_4_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		3 -> anon_3_4_0 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		anon_3_4_0 -> 4 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		3 -> 5 [label="" dir=none fontname=monospace fontsize=None len=0.570710678119 style=normal weight=10]
}
