digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.418330013267]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.744520345693 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.744520345693 style=normal weight=12]
	anon_0_6_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_6_0 -> 0 [label=D466H arrowsize=0.5 fontname=monospace fontsize=12 len=0.724165006634 style=normal weight=12]
		6 -> anon_0_6_0 [label=I1940T arrowsize=0.5 fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.621957879438 style=normal weight=12]
		6 -> 1 [label=S1683I arrowsize=0.5 fontname=monospace fontsize=12 len=0.601602540378 style=normal weight=12]
		6 -> 2 [label=G317S arrowsize=0.5 fontname=monospace fontsize=12 len=0.601602540378 style=normal weight=12]
}
