digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="olivedrab;0.13580246913580246:dodgerblue3;0.8641975308641975" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.9]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	14 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	15 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	16 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	17 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	18 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	19 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	20 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	21 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	22 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	23 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	24 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	25 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	26 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	27 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	28 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
	anon_0_6_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_6_0 [label="" dir=none fontname=monospace fontsize=12 len=0.965 style=normal weight=12]
	anon_0_6_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_6_0 -> anon_0_6_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_0_6_1 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		9 -> 0 [label=R254K arrowsize=0.5 fontname=monospace fontsize=12 len=1.0 style=normal weight=12]
	anon_0_10_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_10_0 [label="" dir=none fontname=monospace fontsize=12 len=0.965 style=normal weight=12]
		anon_0_10_0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
	anon_0_12_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_12_0 [label="" dir=none fontname=monospace fontsize=12 len=0.965 style=normal weight=12]
	anon_0_12_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_12_0 -> anon_0_12_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_0_12_1 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 14 [label=A586T arrowsize=0.5 fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 15 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 17 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
	anon_0_18_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_18_0 [label="" dir=none fontname=monospace fontsize=12 len=0.965 style=normal weight=12]
		anon_0_18_0 -> 18 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 19 [label="" dir=none fontname=monospace fontsize=12 len=1.0 style=normal weight=12]
		0 -> 20 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 21 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 22 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 23 [label="" dir=none fontname=monospace fontsize=12 len=1.0 style=normal weight=12]
		0 -> 24 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
	anon_0_25_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_25_0 [label="" dir=none fontname=monospace fontsize=12 len=0.965 style=normal weight=12]
		anon_0_25_0 -> 25 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 26 [label=A837V arrowsize=0.5 fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 27 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
		0 -> 28 [label="" dir=none fontname=monospace fontsize=12 len=0.985355339059 style=normal weight=12]
	anon_2_8_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		2 -> anon_2_8_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
	anon_2_8_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_2_8_0 -> anon_2_8_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_2_8_1 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
	anon_11_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		11 -> anon_11_16_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		anon_11_16_0 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
}
