digraph {
	graph [mode=major overlap=true sep=0 splines=true]
	0 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	1 [label="" fillcolor="cadetblue1;0.22916666666666666:deepskyblue;0.7708333333333334" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.489897948557]
	2 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.25495097568]
	3 [label="" fillcolor="cadetblue1;0.052083333333333336:deepskyblue;0.34375:firebrick1;0.3333333333333333:dodgerblue3;0.2708333333333333" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.692820323028]
	4 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.339116499156]
	5 [label="" fillcolor="cadetblue1;0.35064935064935066:deepskyblue;0.5324675324675324:firebrick1;0.11688311688311688" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.6204836823]
	6 [label="" fillcolor="brown;0.8777777777777778:deepskyblue;0.044444444444444446:firebrick1;0.07777777777777778" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.67082039325]
	7 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.187082869339]
	8 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor="cadetblue1;0.2692307692307692:deepskyblue;0.7307692307692307" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.360555127546]
	14 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.141421356237]
	15 [label="" fillcolor="cadetblue1;0.3333333333333333:firebrick1;0.6666666666666666" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.122474487139]
	16 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	17 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	18 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.122474487139]
	19 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	20 [label="" fillcolor="cadetblue1;0.4444444444444444:deepskyblue;0.5555555555555556" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.212132034356]
	21 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	22 [label="" fillcolor="cadetblue1;0.38461538461538464:deepskyblue;0.6153846153846154" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.25495097568]
	23 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	24 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	25 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	26 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	27 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	28 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	29 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	30 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	31 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	32 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	33 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	34 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	35 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	36 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	37 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	38 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	39 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	40 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	41 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	42 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	43 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	44 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	45 [label="" fillcolor="olivedrab;0.13690476190476192:dodgerblue3;0.8630952380952381" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.916515138991]
	46 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	47 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.412310562562]
	48 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.173205080757]
	49 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	50 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	51 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	52 [label="" fillcolor="olivedrab;0.5333333333333333:dodgerblue3;0.4666666666666667" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.273861278753]
	53 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.173205080757]
	54 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.122474487139]
	55 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	56 [label="" fillcolor="olivedrab;0.3:dodgerblue3;0.7" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.22360679775]
	57 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	58 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	59 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.234520787991]
	60 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	61 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	62 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	63 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	64 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	65 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	66 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	67 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	68 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	69 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	70 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	71 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	72 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	73 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	74 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	75 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	76 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	77 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	78 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	79 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	80 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	81 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	82 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	83 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	84 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	85 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	86 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	87 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	88 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	89 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	90 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	91 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	92 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	93 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	94 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	95 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	96 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	97 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	98 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.122474487139]
	99 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	100 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	101 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	102 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	103 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.158113883008]
	104 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	105 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	106 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	107 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	108 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	109 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	110 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	111 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	112 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	113 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	114 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	115 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	116 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	117 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	118 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	119 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	120 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	121 [label="" fillcolor=cadetblue1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
	122 [label="" fillcolor=cadetblue1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.0707106781187]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		6 -> 1 [label=I1868T arrowsize=0.5 fontname=monospace fontsize=None len=1.0803591709 style=normal weight=10]
		1 -> 12 [label="" dir=none fontname=monospace fontsize=None len=0.780304313338 style=normal weight=10]
		1 -> 19 [label="" dir=none fontname=monospace fontsize=None len=0.780304313338 style=normal weight=10]
		1 -> 23 [label="" dir=none fontname=monospace fontsize=None len=0.780304313338 style=normal weight=10]
		1 -> 24 [label="" dir=none fontname=monospace fontsize=None len=0.780304313338 style=normal weight=10]
		6 -> 2 [label=A1934V arrowsize=0.5 fontname=monospace fontsize=None len=0.962885684465 style=normal weight=10]
	anon_2_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		2 -> anon_2_16_0 [label="" dir=none fontname=monospace fontsize=None len=0.64247548784 style=normal weight=10]
		anon_2_16_0 -> 16 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		2 -> 33 [label="" dir=none fontname=monospace fontsize=None len=0.662830826899 style=normal weight=10]
		6 -> 3 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=None len=1.18182035814 style=normal weight=10]
		3 -> 9 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		3 -> 10 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		3 -> 27 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		3 -> 46 [label=I829L arrowsize=0.5 fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		3 -> 77 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		3 -> 78 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		3 -> 95 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		3 -> 122 [label="" dir=none fontname=monospace fontsize=None len=0.881765500573 style=normal weight=10]
		6 -> 4 [label=P1874S arrowsize=0.5 fontname=monospace fontsize=None len=1.0049684462 style=normal weight=10]
		4 -> 34 [label="" dir=none fontname=monospace fontsize=None len=0.704913588637 style=normal weight=10]
		4 -> 38 [label="" dir=none fontname=monospace fontsize=None len=0.704913588637 style=normal weight=10]
		4 -> 40 [label="" dir=none fontname=monospace fontsize=None len=0.704913588637 style=normal weight=10]
		4 -> 41 [label="" dir=none fontname=monospace fontsize=None len=0.704913588637 style=normal weight=10]
		6 -> 5 [label=P1874L arrowsize=0.5 fontname=monospace fontsize=None len=1.14565203777 style=normal weight=10]
		5 -> 11 [label="" dir=none fontname=monospace fontsize=None len=0.845597180209 style=normal weight=10]
		5 -> 121 [label="" dir=none fontname=monospace fontsize=None len=0.845597180209 style=normal weight=10]
		6 -> 7 [label=K1603T arrowsize=0.5 fontname=monospace fontsize=None len=0.928951631294 style=normal weight=10]
		6 -> 14 [label=I1940T arrowsize=0.5 fontname=monospace fontsize=None len=0.906120874744 style=normal weight=10]
		6 -> 15 [label=T791M arrowsize=0.5 fontname=monospace fontsize=None len=0.896647440195 style=normal weight=10]
		6 -> 18 [label=N1345I arrowsize=0.5 fontname=monospace fontsize=None len=0.896647440195 style=normal weight=10]
		6 -> 20 [label=E1597G arrowsize=0.5 fontname=monospace fontsize=None len=0.941476213803 style=normal weight=10]
		6 -> 22 [label=V1853I arrowsize=0.5 fontname=monospace fontsize=None len=0.962885684465 style=normal weight=10]
		6 -> 26 [label=P55L arrowsize=0.5 fontname=monospace fontsize=None len=0.870765535684 style=normal weight=10]
		6 -> 31 [label=V1303A arrowsize=0.5 fontname=monospace fontsize=None len=0.870765535684 style=normal weight=10]
	anon_6_44_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		6 -> anon_6_44_0 [label="" dir=none fontname=monospace fontsize=None len=0.850410196625 style=normal weight=10]
		anon_6_44_0 -> 44 [label=P940H arrowsize=0.5 fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		6 -> 97 [label="" dir=none fontname=monospace fontsize=None len=0.870765535684 style=normal weight=10]
		6 -> 98 [label="" dir=none fontname=monospace fontsize=None len=0.896647440195 style=normal weight=10]
		6 -> 103 [label="" dir=none fontname=monospace fontsize=None len=0.914467138129 style=normal weight=10]
		6 -> 104 [label="" dir=none fontname=monospace fontsize=None len=0.870765535684 style=normal weight=10]
		8 -> 13 [label="" dir=none fontname=monospace fontsize=None len=0.715632902833 style=normal weight=10]
		15 -> 13 [label=A1746S arrowsize=0.5 fontname=monospace fontsize=None len=0.741514807343 style=normal weight=10]
		14 -> 17 [label=M704V arrowsize=0.5 fontname=monospace fontsize=None len=0.606066017178 style=normal weight=10]
		14 -> 29 [label="" dir=none fontname=monospace fontsize=None len=0.606066017178 style=normal weight=10]
	anon_15_21_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		15 -> anon_15_21_0 [label="" dir=none fontname=monospace fontsize=None len=0.57623724357 style=normal weight=10]
		anon_15_21_0 -> 21 [label=L1366F arrowsize=0.5 fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		20 -> 32 [label="" dir=none fontname=monospace fontsize=None len=0.641421356237 style=normal weight=10]
		20 -> 35 [label="" dir=none fontname=monospace fontsize=None len=0.641421356237 style=normal weight=10]
		28 -> 30 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=None len=0.570710678119 style=normal weight=10]
		45 -> 50 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 51 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 57 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 61 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 66 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 70 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 72 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 74 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		79 -> 45 [label=R254K arrowsize=0.5 fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 80 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 81 [label="" dir=none fontname=monospace fontsize=None len=1.0082575695 style=normal weight=10]
	anon_45_83_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		45 -> anon_45_83_0 [label="" dir=none fontname=monospace fontsize=None len=0.973257569496 style=normal weight=10]
		anon_45_83_0 -> 83 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		45 -> 88 [label="" dir=none fontname=monospace fontsize=None len=1.0082575695 style=normal weight=10]
		45 -> 93 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 96 [label=A837V arrowsize=0.5 fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
		45 -> 116 [label="" dir=none fontname=monospace fontsize=None len=0.993612908555 style=normal weight=10]
	anon_47_48_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		anon_47_48_0 -> 47 [label=D466H arrowsize=0.5 fontname=monospace fontsize=None len=0.721155281281 style=normal weight=10]
		48 -> anon_47_48_0 [label=I1940T arrowsize=0.5 fontname=monospace fontsize=None len=0.601602540378 style=normal weight=10]
		47 -> 82 [label="" dir=none fontname=monospace fontsize=None len=0.74151062034 style=normal weight=10]
		47 -> 87 [label="" dir=none fontname=monospace fontsize=None len=0.74151062034 style=normal weight=10]
		47 -> 90 [label="" dir=none fontname=monospace fontsize=None len=0.74151062034 style=normal weight=10]
		48 -> 53 [label=G317S arrowsize=0.5 fontname=monospace fontsize=None len=0.673205080757 style=normal weight=10]
		48 -> 64 [label="" dir=none fontname=monospace fontsize=None len=0.621957879438 style=normal weight=10]
		49 -> 56 [label="" dir=none fontname=monospace fontsize=None len=0.647158737934 style=normal weight=10]
		52 -> 54 [label="" dir=none fontname=monospace fontsize=None len=0.698167882946 style=normal weight=10]
		52 -> 56 [label=F1920S arrowsize=0.5 fontname=monospace fontsize=None len=0.748734038251 style=normal weight=10]
		52 -> 67 [label="" dir=none fontname=monospace fontsize=None len=0.672285978436 style=normal weight=10]
		52 -> 115 [label=R537L arrowsize=0.5 fontname=monospace fontsize=None len=0.672285978436 style=normal weight=10]
		52 -> 117 [label=H1755Y arrowsize=0.5 fontname=monospace fontsize=None len=0.672285978436 style=normal weight=10]
		52 -> 118 [label="" dir=none fontname=monospace fontsize=None len=0.672285978436 style=normal weight=10]
		52 -> 120 [label=K251R arrowsize=0.5 fontname=monospace fontsize=None len=0.672285978436 style=normal weight=10]
	anon_55_76_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		55 -> anon_55_76_0 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		anon_55_76_0 -> 76 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		55 -> 91 [label="" dir=none fontname=monospace fontsize=None len=0.570710678119 style=normal weight=10]
		55 -> 98 [label="" dir=none fontname=monospace fontsize=None len=0.596592582629 style=normal weight=10]
		56 -> 119 [label="" dir=none fontname=monospace fontsize=None len=0.647158737934 style=normal weight=10]
		58 -> 93 [label="" dir=none fontname=monospace fontsize=None len=0.570710678119 style=normal weight=10]
		59 -> 71 [label="" dir=none fontname=monospace fontsize=None len=0.652615733055 style=normal weight=10]
	anon_59_85_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
		59 -> anon_59_85_0 [label="" dir=none fontname=monospace fontsize=None len=0.632260393996 style=normal weight=10]
		anon_59_85_0 -> 85 [label="" dir=none fontname=monospace fontsize=None len=0.550355339059 style=normal weight=10]
		75 -> 76 [label="" dir=none fontname=monospace fontsize=None len=0.570710678119 style=normal weight=10]
		98 -> 9 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=None len=0.596592582629 style=dashed weight=10]
		98 -> 11 [label=P1874L arrowsize=0.5 fontname=monospace fontsize=None len=0.596592582629 style=dashed weight=10]
		98 -> 33 [label=A1934V arrowsize=0.5 fontname=monospace fontsize=None len=0.596592582629 style=dashed weight=10]
}
