digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="olivedrab;0.2727272727272727:dodgerblue3;0.7272727272727273" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.234520787991]
	1 [label="" fillcolor="olivedrab;0.5333333333333333:dodgerblue3;0.4666666666666667" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.273861278753]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		1 -> 0 [label=F1920S arrowsize=0.5 fontname=monospace fontsize=12 len=0.754191033372 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.652615733055 style=normal weight=12]
		1 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.698167882946 style=normal weight=12]
	anon_1_3_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		1 -> anon_1_3_0 [label="" dir=none fontname=monospace fontsize=12 len=0.651930639376 style=normal weight=12]
	anon_1_3_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_3_0 -> anon_1_3_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_1_3_1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		1 -> 5 [label=R537L arrowsize=0.5 fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		1 -> 6 [label=H1755Y arrowsize=0.5 fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		1 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		1 -> 9 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
	anon_2_4_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		2 -> anon_2_4_0 [label="" dir=none fontname=monospace fontsize=12 len=0.57623724357 style=normal weight=12]
	anon_2_4_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_2_4_0 -> anon_2_4_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_2_4_1 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
}
