digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="deepskyblue;0.78:cadetblue1;0.22" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.5]
	1 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.273861278753]
	3 [label="" fillcolor="deepskyblue;0.3111111111111111:firebrick1;0.34444444444444444:cadetblue1;0.05555555555555555:dodgerblue3;0.28888888888888886" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.67082039325]
	4 [label="" fillcolor="deepskyblue;0.5256410256410257:firebrick1;0.1282051282051282:cadetblue1;0.34615384615384615" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.62449979984]
	5 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.353553390593]
	6 [label="" fillcolor="deepskyblue;0.06451612903225806:firebrick1;0.043010752688172046:brown;0.8924731182795699" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.681909084849]
	7 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.187082869339]
	8 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	9 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.158113883008]
	14 [label="" fillcolor="firebrick1;0.6666666666666666:cadetblue1;0.3333333333333333" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.122474487139]
	15 [label="" fillcolor="deepskyblue;0.72:cadetblue1;0.28" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.353553390593]
	16 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	17 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	18 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	19 [label="" fillcolor="deepskyblue;0.6:cadetblue1;0.4" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.22360679775]
	20 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	21 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	22 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	23 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	24 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	25 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	26 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	27 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	28 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	29 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	30 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	31 [label="" fillcolor="deepskyblue;0.5833333333333334:cadetblue1;0.4166666666666667" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.244948974278]
	32 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	33 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	34 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	35 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	36 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	37 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	38 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	39 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	40 [label="" fillcolor=deepskyblue fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	41 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	42 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	43 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	44 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	45 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	46 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	47 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	48 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	49 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	50 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.158113883008]
	51 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	52 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	53 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	54 [label="" fillcolor=brown fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	55 [label="" fillcolor=cadetblue1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	56 [label="" fillcolor=cadetblue1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	57 [label="" fillcolor=black fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	58 [label="" fillcolor=black fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	59 [label="" fillcolor=black fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	60 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
	61 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		6 -> 0 [label=I1868T arrowsize=0.5 fontname=monospace fontsize=12 len=1.09095454242 style=normal weight=12]
		0 -> 22 [label="" dir=none fontname=monospace fontsize=12 len=0.785355339059 style=normal weight=12]
		0 -> 24 [label=P55L arrowsize=0.5 fontname=monospace fontsize=12 len=0.785355339059 style=normal weight=12]
		0 -> 58 [label="" dir=none fontname=monospace fontsize=12 len=0.785355339059 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		6 -> 2 [label=A1934V arrowsize=0.5 fontname=monospace fontsize=12 len=0.977885181801 style=normal weight=12]
		2 -> 60 [label=P1874S arrowsize=0.5 fontname=monospace fontsize=12 len=0.651930639376 style=normal weight=12]
		6 -> 3 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=12 len=1.17636473905 style=normal weight=12]
		3 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 16 [label=M704V arrowsize=0.5 fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 18 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 21 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 25 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 29 [label=V1303A arrowsize=0.5 fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 30 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 34 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
	anon_3_35_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		3 -> anon_3_35_0 [label="" dir=none fontname=monospace fontsize=12 len=0.850410196625 style=normal weight=12]
		anon_3_35_0 -> 35 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		3 -> 36 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
	anon_3_40_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		3 -> anon_3_40_0 [label="" dir=none fontname=monospace fontsize=12 len=0.850410196625 style=normal weight=12]
		anon_3_40_0 -> 40 [label=P940H arrowsize=0.5 fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		3 -> 41 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 43 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 44 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
	anon_3_45_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		3 -> anon_3_45_0 [label="" dir=none fontname=monospace fontsize=12 len=0.850410196625 style=normal weight=12]
		anon_3_45_0 -> 45 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		3 -> 46 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 56 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		3 -> 59 [label="" dir=none fontname=monospace fontsize=12 len=0.870765535684 style=normal weight=12]
		6 -> 4 [label=P1874L arrowsize=0.5 fontname=monospace fontsize=12 len=1.15320444234 style=normal weight=12]
		4 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.847605238979 style=normal weight=12]
		4 -> 55 [label="" dir=none fontname=monospace fontsize=12 len=0.847605238979 style=normal weight=12]
		6 -> 5 [label=P1874S arrowsize=0.5 fontname=monospace fontsize=12 len=1.01773123772 style=normal weight=12]
		5 -> 32 [label="" dir=none fontname=monospace fontsize=12 len=0.712132034356 style=normal weight=12]
		5 -> 38 [label="" dir=none fontname=monospace fontsize=12 len=0.712132034356 style=normal weight=12]
		5 -> 39 [label="" dir=none fontname=monospace fontsize=12 len=0.712132034356 style=normal weight=12]
		6 -> 7 [label=K1603T arrowsize=0.5 fontname=monospace fontsize=12 len=0.934495977094 style=normal weight=12]
		6 -> 8 [label=L1667M arrowsize=0.5 fontname=monospace fontsize=12 len=0.902191785994 style=normal weight=12]
		6 -> 13 [label=I1940T arrowsize=0.5 fontname=monospace fontsize=12 len=0.920011483929 style=normal weight=12]
		6 -> 14 [label=T791M arrowsize=0.5 fontname=monospace fontsize=12 len=0.902191785994 style=normal weight=12]
		6 -> 17 [label=N1345I arrowsize=0.5 fontname=monospace fontsize=12 len=0.902191785994 style=normal weight=12]
		6 -> 19 [label=E1597G arrowsize=0.5 fontname=monospace fontsize=12 len=0.9527579413 style=normal weight=12]
		6 -> 26 [label=I1584T arrowsize=0.5 fontname=monospace fontsize=12 len=0.890954542425 style=normal weight=12]
	anon_6_27_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		6 -> anon_6_27_0 [label="" dir=none fontname=monospace fontsize=12 len=0.855954542425 style=normal weight=12]
	anon_6_27_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_6_27_0 -> anon_6_27_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_6_27_1 -> 27 [label=G54C arrowsize=0.5 fontname=monospace fontsize=12 len=0.565 style=normal weight=12]
		6 -> 31 [label=V1853I arrowsize=0.5 fontname=monospace fontsize=12 len=0.963429029564 style=normal weight=12]
		6 -> 47 [label="" dir=none fontname=monospace fontsize=12 len=0.876309881484 style=normal weight=12]
		6 -> 48 [label="" dir=none fontname=monospace fontsize=12 len=0.902191785994 style=normal weight=12]
	anon_6_49_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		6 -> anon_6_49_0 [label="" dir=none fontname=monospace fontsize=12 len=0.855954542425 style=normal weight=12]
		anon_6_49_0 -> 49 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		6 -> 50 [label="" dir=none fontname=monospace fontsize=12 len=0.920011483929 style=normal weight=12]
		6 -> 51 [label="" dir=none fontname=monospace fontsize=12 len=0.876309881484 style=normal weight=12]
		6 -> 54 [label="" dir=none fontname=monospace fontsize=12 len=0.876309881484 style=normal weight=12]
		8 -> 57 [label="" dir=none fontname=monospace fontsize=12 len=0.622474487139 style=normal weight=12]
		9 -> 15 [label="" dir=none fontname=monospace fontsize=12 len=0.712132034356 style=normal weight=12]
		12 -> 15 [label="" dir=none fontname=monospace fontsize=12 len=0.712132034356 style=normal weight=12]
		13 -> 28 [label="" dir=none fontname=monospace fontsize=12 len=0.614412280564 style=normal weight=12]
		14 -> 15 [label=A1746S arrowsize=0.5 fontname=monospace fontsize=12 len=0.738013938866 style=normal weight=12]
		14 -> 61 [label=V1853I arrowsize=0.5 fontname=monospace fontsize=12 len=0.57623724357 style=normal weight=12]
	anon_15_23_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		15 -> anon_15_23_0 [label="" dir=none fontname=monospace fontsize=12 len=0.691776695297 style=normal weight=12]
	anon_15_23_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_15_23_0 -> anon_15_23_1 [label=Q545L arrowsize=0.5 fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_15_23_1 -> 23 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		19 -> 33 [label="" dir=none fontname=monospace fontsize=12 len=0.647158737934 style=normal weight=12]
	anon_20_61_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		20 -> anon_20_61_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		61 -> anon_20_61_0 [label=L1366F arrowsize=0.5 fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		37 -> 60 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		42 -> 46 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		50 -> 52 [label="" dir=none fontname=monospace fontsize=12 len=0.614412280564 style=normal weight=12]
		50 -> 53 [label="" dir=none fontname=monospace fontsize=12 len=0.614412280564 style=normal weight=12]
		5 -> 60 [label=A1934V arrowsize=0.5 fontname=monospace fontsize=12 len=0.691776695297 style=dashed weight=12]
		48 -> 11 [label=P1874L arrowsize=0.5 fontname=monospace fontsize=12 len=0.596592582629 style=dashed weight=12]
		31 -> 61 [label=T791M arrowsize=0.5 fontname=monospace fontsize=12 len=0.637474487139 style=dashed weight=12]
		48 -> 32 [label=P1874S arrowsize=0.5 fontname=monospace fontsize=12 len=0.596592582629 style=dashed weight=12]
		50 -> 41 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=12 len=0.614412280564 style=dashed weight=12]
}
