digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.2]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.234520787991]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.66123724357 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.652615733055 style=normal weight=12]
		1 -> 4 [label=V1681I arrowsize=0.5 fontname=monospace fontsize=12 len=0.687971072114 style=normal weight=12]
		1 -> 5 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=12 len=0.667260393996 style=normal weight=12]
		1 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.678497637565 style=normal weight=12]
		1 -> 7 [label=L1617F arrowsize=0.5 fontname=monospace fontsize=12 len=0.652615733055 style=normal weight=12]
		2 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		5 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.6 style=normal weight=12]
		2 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.596592582629 style=dashed weight=12]
		6 -> 8 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=12 len=0.61123724357 style=dashed weight=12]
}
