digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.65192024052]
	1 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	5 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	6 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	7 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	10 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 4 [label=I492N arrowsize=0.5 fontname=monospace fontsize=12 len=0.87596012026 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.912562660639 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.87596012026 style=normal weight=12]
		0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 11 [label=M925L arrowsize=0.5 fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		0 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		5 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.636602540378 style=normal weight=12]
		5 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.6 style=dashed weight=12]
}
