digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="palegreen;0.6153846153846154:grey47;0.38461538461538464" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.80622577483]
	1 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.25495097568]
	2 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.22360679775]
	7 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=1.03058837525 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.938468226474 style=normal weight=12]
		0 -> 3 [label=F1529L arrowsize=0.5 fontname=monospace fontsize=12 len=0.938468226474 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.938468226474 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=1.01491628629 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.938468226474 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.938468226474 style=normal weight=12]
		0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.938468226474 style=normal weight=12]
		0 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.938468226474 style=normal weight=12]
		1 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.662830826899 style=normal weight=12]
		6 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.647158737934 style=normal weight=12]
		6 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=0.647158737934 style=normal weight=12]
}
