digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="olivedrab;0.8545454545454545:dodgerblue3;0.14545454545454545" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.524404424085]
	1 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	3 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.212132034356]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.848804752421 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.868268229221 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		0 -> 9 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		1 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.621957879438 style=normal weight=12]
		2 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.636602540378 style=normal weight=12]
		1 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=dashed weight=12]
		3 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.656066017178 style=dashed weight=12]
}
