digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.158113883008]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.406201920232]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		2 -> 0 [label=G317S arrowsize=0.5 fontname=monospace fontsize=12 len=0.665659481883 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.614412280564 style=normal weight=12]
	anon_1_2_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_2_0 -> 1 [label=D466H arrowsize=0.5 fontname=monospace fontsize=12 len=0.718100960116 style=normal weight=12]
		2 -> anon_1_2_0 [label=I1940T arrowsize=0.5 fontname=monospace fontsize=12 len=0.601602540378 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		1 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		1 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		1 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		1 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		2 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.621957879438 style=normal weight=12]
}
