digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	1 [label="" fillcolor="dodgerblue3;0.42857142857142855:olivedrab;0.5714285714285714" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.264575131106]
	2 [label="" fillcolor="dodgerblue3;0.6666666666666666:olivedrab;0.3333333333333333" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.212132034356]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.158113883008]
	4 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		2 -> 0 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=12 len=0.641421356237 style=normal weight=12]
		1 -> 2 [label=F1920S arrowsize=0.5 fontname=monospace fontsize=12 len=0.738353582731 style=normal weight=12]
		3 -> 1 [label=L995F arrowsize=0.5 fontname=monospace fontsize=12 len=0.711344507057 style=normal weight=12]
		1 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.667642904613 style=normal weight=12]
		1 -> 6 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.667642904613 style=normal weight=12]
		1 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.693524809123 style=normal weight=12]
	anon_1_10_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		1 -> anon_1_10_0 [label="" dir=none fontname=monospace fontsize=12 len=0.647287565553 style=normal weight=12]
		anon_1_10_0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		1 -> 12 [label=R537L arrowsize=0.5 fontname=monospace fontsize=12 len=0.667642904613 style=normal weight=12]
		1 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.667642904613 style=normal weight=12]
		2 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.641421356237 style=normal weight=12]
		2 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.641421356237 style=normal weight=12]
		3 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.614412280564 style=normal weight=12]
	anon_8_11_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		8 -> anon_8_11_0 [label="" dir=none fontname=monospace fontsize=12 len=0.57623724357 style=normal weight=12]
	anon_8_11_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_8_11_0 -> anon_8_11_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_8_11_1 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
}
