digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="dodgerblue3;0.863905325443787:olivedrab;0.13609467455621302" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.919238815543]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	14 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	15 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	16 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	17 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	18 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	19 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	20 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	21 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	22 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=1.00961940777 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 7 [label=A837V arrowsize=0.5 fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
	anon_0_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.974619407771 style=normal weight=12]
	anon_0_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_14_0 -> anon_0_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
	anon_0_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_14_1 -> anon_0_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_0_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 15 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 17 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 18 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 19 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		20 -> 0 [label=L995F arrowsize=0.5 fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		22 -> 0 [label=R254K arrowsize=0.5 fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		4 -> 20 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		20 -> 8 [label=L995S arrowsize=0.5 fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		20 -> 21 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
	anon_1_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		1 -> anon_1_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_1_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_14_0 -> anon_1_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_1_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_14_1 -> anon_1_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_1_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_2_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		2 -> anon_2_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_2_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_2_14_0 -> anon_2_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_2_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_2_14_1 -> anon_2_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_2_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_3_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		3 -> anon_3_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.565 style=dashed weight=12]
	anon_3_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_3_14_0 -> anon_3_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_3_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_3_14_1 -> anon_3_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_3_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_5_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		5 -> anon_5_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_5_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_5_14_0 -> anon_5_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_5_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_5_14_1 -> anon_5_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_5_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_6_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		6 -> anon_6_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_6_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_6_14_0 -> anon_6_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_6_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_6_14_1 -> anon_6_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_6_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_7_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		7 -> anon_7_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_7_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_7_14_0 -> anon_7_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_7_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_7_14_1 -> anon_7_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		14 -> anon_7_14_2 [label=A837V arrowsize=0.5 fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_9_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		9 -> anon_9_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_9_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_9_14_0 -> anon_9_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_9_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_9_14_1 -> anon_9_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_9_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_11_14_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		11 -> anon_11_14_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_11_14_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_11_14_0 -> anon_11_14_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_11_14_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_11_14_1 -> anon_11_14_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_11_14_2 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_15_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_15_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_15_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_15_0 -> anon_14_15_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_14_15_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_15_1 -> anon_14_15_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_14_15_2 -> 15 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_16_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_16_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_16_0 -> anon_14_16_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_14_16_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_16_1 -> anon_14_16_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_14_16_2 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_17_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_17_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_17_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_17_0 -> anon_14_17_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_14_17_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_17_1 -> anon_14_17_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_14_17_2 -> 17 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_18_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_18_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_18_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_18_0 -> anon_14_18_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_14_18_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_18_1 -> anon_14_18_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_14_18_2 -> 18 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_19_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_19_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_19_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_19_0 -> anon_14_19_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_14_19_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_19_1 -> anon_14_19_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_14_19_2 -> 19 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_20_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_20_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_20_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_20_0 -> anon_14_20_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_14_20_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_20_1 -> anon_14_20_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		20 -> anon_14_20_2 [label=L995F arrowsize=0.5 fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_22_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_22_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
	anon_14_22_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_22_1 -> anon_14_22_0 [label=R254K arrowsize=0.5 fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
	anon_14_22_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_22_1 -> anon_14_22_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=dashed weight=12]
		anon_14_22_2 -> 22 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=dashed weight=12]
}
