digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="olivedrab;0.13609467455621302:dodgerblue3;0.863905325443787" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.919238815543]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	14 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	15 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	16 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	17 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	18 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	19 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	20 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	21 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	22 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	23 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	24 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=1.00961940777 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 7 [label=A837V arrowsize=0.5 fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
	anon_0_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_16_0 [label="" dir=none fontname=monospace fontsize=12 len=0.974619407771 style=normal weight=12]
	anon_0_16_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_16_0 -> anon_0_16_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
	anon_0_16_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_16_1 -> anon_0_16_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_0_16_2 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 17 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 18 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 19 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 20 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		0 -> 21 [label="" dir=none fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		22 -> 0 [label=L995F arrowsize=0.5 fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		24 -> 0 [label=R254K arrowsize=0.5 fontname=monospace fontsize=12 len=0.994974746831 style=normal weight=12]
		4 -> 22 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
	anon_8_15_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		8 -> anon_8_15_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		anon_8_15_0 -> 15 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		22 -> 8 [label=L995S arrowsize=0.5 fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		14 -> 22 [label=R254K arrowsize=0.5 fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		22 -> 23 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		14 -> 24 [label=L995F arrowsize=0.5 fontname=monospace fontsize=12 len=0.570710678119 style=dashed weight=12]
}
