digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.244948974278]
	1 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.657829826198 style=normal weight=12]
	anon_0_2_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_2_0 [label="" dir=none fontname=monospace fontsize=12 len=0.637474487139 style=normal weight=12]
		anon_0_2_0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.657829826198 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.657829826198 style=normal weight=12]
}
