digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	1 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	2 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	3 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
	5 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=firebrick1 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.620710678119 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.596592582629 style=normal weight=12]
	anon_1_5_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		1 -> anon_1_5_0 [label="" dir=none fontname=monospace fontsize=12 len=0.57623724357 style=normal weight=12]
		anon_1_5_0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
}
