digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	1 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.65192024052]
	2 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	6 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	7 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	8 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	11 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	14 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	15 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		1 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
	anon_1_4_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		1 -> anon_1_4_0 [label="" dir=none fontname=monospace fontsize=12 len=0.84096012026 style=normal weight=12]
		anon_1_4_0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		1 -> 5 [label=I492N arrowsize=0.5 fontname=monospace fontsize=12 len=0.87596012026 style=normal weight=12]
		1 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.912562660639 style=normal weight=12]
		1 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		1 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		1 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.87596012026 style=normal weight=12]
		1 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
	anon_1_12_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		1 -> anon_1_12_0 [label="" dir=none fontname=monospace fontsize=12 len=0.84096012026 style=normal weight=12]
	anon_1_12_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_12_0 -> anon_1_12_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
	anon_1_12_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_12_1 -> anon_1_12_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_1_12_2 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		1 -> 13 [label=M925L arrowsize=0.5 fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		1 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		1 -> 15 [label="" dir=none fontname=monospace fontsize=12 len=0.861315459319 style=normal weight=12]
		6 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.636602540378 style=normal weight=12]
		6 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.6 style=dashed weight=12]
}
