digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.2]
	1 [label="" fillcolor="olivedrab;0.8727272727272727:dodgerblue3;0.12727272727272726" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.524404424085]
	2 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.158113883008]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	9 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	10 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.862202212043 style=normal weight=12]
		0 -> 3 [label=H1755Y arrowsize=0.5 fontname=monospace fontsize=12 len=0.635355339059 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.65 style=normal weight=12]
	anon_1_2_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		1 -> anon_1_2_0 [label="" dir=none fontname=monospace fontsize=12 len=0.777202212043 style=normal weight=12]
	anon_1_2_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_2_0 -> anon_1_2_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
	anon_1_2_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_1_2_1 -> anon_1_2_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_1_2_2 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		1 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		1 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.841259153547 style=normal weight=12]
		1 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		1 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		1 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.797557551102 style=normal weight=12]
		5 -> 7 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.614412280564 style=normal weight=12]
		5 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.629056941504 style=normal weight=12]
		5 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.629056941504 style=dashed weight=12]
}
