#basemap=1.0.7
bcftools=1.3.1
htslib=1.3.1
samtools=1.3.1
bcolz=1.1.2
biopython=1.68
#bokeh=0.12.4
#cartopy=0.14.3
cython=0.25.2
dask=0.11.1
#ete3=3.0.0b35
fastcluster=1.1.21
#gdal=2.1.2
hapbin=1.0.0
humanize=0.5.1 
h5py=2.6.0
intervaltree=2.1.0
joblib=0.10.3
#jupyter=1.0.0
# pin jupyter properly
notebook=4.4.1
qtconsole=4.2.1
jupyter_console=5.1.0
nbconvert=5.1.1
ipykernel=4.5.2
ipywidgets=5.2.2
#line_profiler=2.0
matplotlib=2.0.0
matplotlib-venn=0.11.4
#memory_profiler=0.41 
#msprime=0.4.0
nose=1.3.7
#numba=0.30.1
numpy=1.11.3
numexpr=2.6.2
openpyxl=2.4.1
pandas=0.19.2
petl=1.1.1
petlx=1.0.3
pillow=4.0.0
psutil=5.0.1
#psycopg2=2.6.2
pyfasta=0.5.2
#pyfastaq=3.14.0
#pymysql=0.7.9
pysam=0.8.4
pysamstats=0.24.3 
pytables=3.3.0
pyvcf=0.6.8
scikit-allel=1.0.3
#scikit-learn=0.18.1
scipy=0.18.1
seaborn=0.7.1
#sh=1.11
snakemake=3.10.1
#sqlalchemy=1.1.5
#statsmodels=0.6.1
toolz=0.8.2
cytoolz=0.8.2
#whoosh=2.7.4
xlrd=1.0.0
zarr=2.1.4
